.. Comment: Version 2.0, May 2020
.. Comment: URLS


.. Comment: Fix this link if you are using a quicklaunch button


.. |Github Repo Link|  raw:: html

   <a href="https://github.com/CyVerse-learning-materials/Visual_Interactive_Computing_Environment" target="blank">Github Repo Link</a>

.. Comment: table urls for /vice_apps/examples.rst

.. |rstudio-verse-latest| image:: https://de.cyverse.org/Powered-By-CyVerse-blue.svg
.. _rstudio-verse-latest: https://de.cyverse.org/de/?type=quick-launch&quick-launch-id=b548d3e2-3310-45ae-8b1f-78e8cce2cfaf&app-id=3548f43a-bed1-11e9-af16-008cfa5ae621

.. |rstudio-geospatial-latest| image:: https://de.cyverse.org/Powered-By-CyVerse-blue.svg
.. _rstudio-geospatial-latest: https://de.cyverse.org/de/?type=quick-launch&quick-launch-id=12f25023-b6b1-4f23-bbcc-49f0295da8c4&app-id=07e2b2e6-becd-11e9-b524-008cfa5ae621

.. |jupyter-sql-1.0.9| image:: https://de.cyverse.org/Powered-By-CyVerse-blue.svg
.. _jupyter-sql-1.0.9: https://de.cyverse.org/de/?type=quick-launch&quick-launch-id=266f8f99-63c6-4bfa-977b-aab8ebd087b3&app-id=d61d9a26-e921-11e9-8fe0-008cfa5ae621 

.. |jupyter-scipy-latest| image:: https://de.cyverse.org/Powered-By-CyVerse-blue.svg
.. _jupyter-scipy-latest: https://de.cyverse.org/de/?type=quick-launch&quick-launch-id=91c72a5d-0ce9-484f-a1f1-feba4cab75a5&app-id=bc93504c-d584-11e9-8413-008cfa5ae621

.. |jupyter-datascience-latest| image:: https://de.cyverse.org/Powered-By-CyVerse-blue.svg
.. _jupyter-datascience-latest: https://de.cyverse.org/apps/de/07a2d5b2-76e2-11eb-be5f-008cfa5ae621/launch?quick-launch-id=60054c75-0e80-4169-8a9b-51cba04f756d

.. Comment: these links are from apptypes.rst 



.. |JupyterLab VICE| raw:: html
   
   <a href="https://hub.docker.com/r/cyversevice/jupyterlab-scipy" target="blank">JupyterLab VICE</a>
   
.. |Project Jupyter Images| raw:: html

   <a href="https://hub.docker.com/u/jupyter" target="blank">Project Jupyter Images</a>
   
.. |RStudio VICE| raw:: html
   
   <a href="https://hub.docker.com/r/cyversevice/rocker-verse" target="blank">RStudio VICE</a>

.. |Rocker Project Images| raw:: html
   
   <a href="https://hub.docker.com/u/rocker" target="blank">Rocker Project Images</a>
   
.. |Shiny VICE| raw:: html
   
   <a href="https://hub.docker.com/r/cyversevice/shiny-verse" target="blank">Shiny VICE</a>
   


.. Comment: Images specific to this RTD Repo


.. |jupyter2-0| image:: ../img/vice/jupyter/jupyter2-0.png
	:width: 700
	:height: 400
.. |jupyter2-1| image:: ../img/vice/jupyter/jupyter2-1.png
	:width: 700
	:height: 400
.. |jupyter2-2| image:: ../img/vice/jupyter/jupyter2-2.png
	:width: 700
	:height: 400
.. |jupyter2-3| image:: ../img/vice/jupyter/jupyter2-3.png
	:width: 700
	:height: 400
.. |jupyter2-4| image:: ../img/vice/jupyter/jupyter2-4.png
	:width: 700
	:height: 400
.. |jupyter2-5| image:: ../img/vice/jupyter/jupyter2-5.png
	:width: 700
	:height: 400
.. |jupyter2-6| image:: ../img/vice/jupyter/jupyter2-6.png
	:width: 700
	:height: 400
.. |jupyter2-7| image:: ../img/vice/jupyter/jupyter2-7.png
	:width: 700
	:height: 400
.. |jupyter2-8| image:: ../img/vice/jupyter/jupyter2-8.png
	:height: 400	
.. |app-loading| image:: ../img/vice/jupyter/app_loading.gif
	:width: 700
.. |flow| image:: ../img/flow_new.png
    :width: 700
    :height: 400
.. |shiny1-1| image:: ../img/vice/shiny/shiny1-1.png
	:width: 700
	:height: 400
.. |shiny1-2| image:: ../img/vice/shiny/shiny1-2.png
	:width: 700
	:height: 400
.. |shiny1-3| image:: ../img/vice/shiny/shiny1-3.png
	:width: 700
	:height: 400
.. |shiny1-4| image:: ../img/vice/shiny/shiny1-4.png
	:width: 700
	:height: 400
.. |shiny1-5| image:: ../img/vice/shiny/shiny1-5.png
	:width: 700
	:height: 400
.. |shiny1-6| image:: ../img/vice/shiny/shiny1-6.png
	:width: 700
	:height: 400
.. |shiny1-7| image:: ../img/vice/shiny/shiny1-7.png
	:width: 700
	:height: 400
.. |shiny1-8| image:: ../img/vice/shiny/shiny1-8.png
	:width: 700
	:height: 400
.. |shiny1-9| image:: ../img/vice/shiny/shiny1-9.png
	:width: 700
	:height: 400
.. |shiny1-10| image:: ../img/vice/shiny/shiny1-10.png
	:width: 700
	:height: 400
.. |shiny1-11| image:: ../img/vice/shiny/shiny1-11.png
	:width: 700
	:height: 400
.. |shiny1-12| image:: ../img/vice/shiny/shiny1-12.png
	:width: 700
	:height: 400
.. |shiny1-13| image:: ../img/vice/shiny/shiny1-13.png
	:width: 700
	:height: 400
	
